# 2025-3e-IDLGS-MobileApp

./: .gitignore  DEADLINE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/idlgs/mobile/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/idlgs/: MainActivity.kt
app/src/main/java/cz/idlgs/mobile/: IDLGSApplication.kt  MainActivity.kt
app/src/main/java/cz/idlgs/mobile/data/: Course.kt  UserPreferences.kt
app/src/main/java/cz/idlgs/mobile/data/remote/dto/: OpenAIModels.kt
app/src/main/java/cz/idlgs/mobile/data/repository/: AuthRepositoryImpl.kt  LMServerRepositoryImpl.kt  OpenAIServerRepositoryImpl.kt
app/src/main/java/cz/idlgs/mobile/di/: AppModule.kt
app/src/main/java/cz/idlgs/mobile/domain/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/cz/idlgs/mobile/nav/: AllNavGraphs.kt  AuthNavGraph.kt  Destinations.kt  FadeTransitions.kt  HomeNavGraph.kt  HorizontalSlideTransitions.kt  OverviewNavGraph.kt  SlideLeftTransitions.kt  SlideRightTransitions.kt
app/src/main/java/cz/idlgs/mobile/ui/: AboutScreen.kt  ChatDialog.kt  CoursesScreenGrid.kt  ForgotPasswordScreen.kt  HomeScreen.kt  ListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/cz/idlgs/mobile/ui/components/: CourseItem.kt  CoursesToolbar.kt
app/src/main/java/cz/idlgs/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/idlgs/mobile/utils/: AuthUtils.kt  UiEventManager.kt  UiUtils.kt  Utils.kt
app/src/main/java/cz/idlgs/mobile/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  SessionViewModel.kt  SettingsViewModel.kt  VMFactory.kt
app/src/main/java/cz/idlgs/ui/: LoginScreen.kt
app/src/main/java/cz/idlgs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/idlgs/utils/: AuthUtils.kt
app/src/main/res/drawable/: idlgs_logo_png_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: idlgs_logo_png.xml
app/src/main/res/values/: colors.xml  idlgs_logo_png_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/cz/idlgs/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
